NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjsflexibble-main-cadmust.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcxODUyNDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ00xWkRNOEUzTUNRWVpKMEpGOFdCN0QiLCJqdGkiOiIwMUhDTTFaRFo5WVlKVkZNSFNWM0tBRzEwMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._61wJ6UO05pwLivc8jwLdwgAzyx-6jV-g-u_nmbrAz8

GOOGLE_CLIENT_ID=675271325062-atp048tkda21c494hs2g5q978j0gga0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+7cKfer/LUaeer1BZQuu/RE/9nY5ZQP7WXDCLm212KA=

CLOUDINARY_NAME=dfgntvcwz
COUDINARY_KEY=438785416326731
CLOUDINARY_SECRET=RZQU6fmM6vmnTobiBpCiyX7vB-w
CLOUDINARY_URL=cloudinary://438785416326731:RZQU6fmM6vmnTobiBpCiyX7vB-w@dfgntvcwz